# gemfurytest

./: .gitignore  build.gradle  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kitmanlabs/gemfurytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitmanlabs/gemfurytest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kitmanlabs/gemfurytest/: ExampleUnitTest.kt
examplelib/: build.gradle
examplelib/src/androidTest/java/com/kitmanlabs/gemfurytest/examplelib/: ExampleInstrumentedTest.kt
examplelib/src/main/java/com/kitmanlabs/gemfurytest/examplelib/: ExampleDataModel.kt
examplelib/src/test/java/com/kitmanlabs/gemfurytest/examplelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
